# gc-logbook-java

./: .gitignore  Makefile  build.gradle  compose.yaml  settings.gradle
backend/: .dockerignore  Dockerfile
backend/src/main/java/com/mkmvpfam/gclogbook/data/: BasePatient.java  HealthController.java  Patient.java  PatientController.java  PatientDatabase.java  PatientRepository.java
backend/src/main/java/com/mkmvpfam/gclogbook/data/enums/: Gender.java  Specialty.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/test/java/com/mkmvpfam/gclogbook/: GcLogbookApplicationTests.java
backend/src/test/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json  vite.config.ts
frontend/src/: patient.ts  root.css  root.tsx  setupProxy.js
frontend/src/components/: ColorText.tsx  Counter.css  NewPatientForm.tsx  PatientCard.css  PatientCard.tsx  PatientsHome.tsx  RouteTable.css  RouteTable.tsx
frontend/src/routes/: gc-logbook.tsx  index.tsx
src/main/java/com/mkmvpfam/gclogbook/: DataSourceConfig.java  GcLogbookApplication.java
src/main/java/com/mkmvpfam/gclogbook/data/: BasePatient.java  Patient.java  PatientController.java  PatientDatabase.java  PatientRepository.java
src/main/java/com/mkmvpfam/gclogbook/data/enums/: Gender.java  Specialty.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/mkmvpfam/gclogbook/: GcLogbookApplicationTests.java
